# housing

housing-back/Housing/: .editorconfig  .gitignore  Housing.sln
housing-back/Housing/Housing.Data/Housing.Data/: Constants.cs  Housing.Data.csproj  HousingContext.Functions.cs  HousingContext.cs  ServiceRegister.cs
housing-back/Housing/Housing.Data/Housing.Data/Configuration/: AdditionalsConfiguration.cs  BillingConfiguration.cs  DetailedSummaryConfiguration.cs  ElectricityConfiguration.cs  HeatingConfiguration.cs  RentConfiguration.cs  RepairsConfiguration.cs  SummaryConfiguration.cs  WaterConfiguration.cs
housing-back/Housing/Housing.Data/Housing.Data/Entities/: AdditionalsBill.cs  BaseBillingItem.cs  Billing.cs  ElectricityBill.cs  HeatingBill.cs  Rent.cs  RepairsBill.cs  WaterBill.cs
housing-back/Housing/Housing.Data/Housing.Data/Helpers/: BillingQueryExtensions.cs  DateHelper.cs  MathHelper.cs  QueryableExtensions.cs
housing-back/Housing/Housing.Data/Housing.Data/Intermediates/: Additionals.cs  Electricity.cs  PaymentAmount.cs  Water.cs
housing-back/Housing/Housing.Data/Housing.Data/Migrations/: 20220613095557_Initial.Designer.cs  20220613095557_Initial.cs  20220613112610_Initial.Designer.cs  20220613112610_Initial.cs  HousingContextModelSnapshot.cs
housing-back/Housing/Housing.Data/Housing.Data/Programmability/: DetailedSummary.cs  Summary.cs
housing-back/Housing/Housing.Data/Housing.Data/Scripts/: Bills.GetSummary.sql  Bills.GetTotal.sql
housing-back/Housing/Housing.Services/Housing.Services/: Housing.Services.csproj  ServiceRegister.cs
housing-back/Housing/Housing.Tests/Housing.Tests/: DateHelpersTests.cs  Housing.Tests.csproj
housing-back/Housing/Housing.Web/: Housing.Web.csproj  Program.cs
housing-front/: index.html  package-lock.json  package.json  vite.config.js
housing-front/src/: App.vue  main.js
housing-front/src/assets/: global.scss
housing-front/src/components/: Payments.vue  SettingsDialog.vue  Summary.vue  Toolbar.vue
housing-front/src/core/: appService.js  httpService.js
(+67 files in other folders)
