<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Housing.Data\Housing.Data\Housing.Data.csproj" />
    <ProjectReference Include="..\..\Housing.Services\Housing.Services\Housing.Services.csproj" />
    <ProjectReference Include="..\..\Housing.Web\Housing.Web.csproj" />
  </ItemGroup>

</Project>
